@import '../../../../styles/utils';

.product-photos {
  display: flex;
  flex-direction: column;
  gap: 16px;
  align-items: center;

  @include on-tablet {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    align-items: start;
  }

  @include on-desktop {
    grid-template-columns: 5fr 29fr;
  }

  &__current {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    aspect-ratio: 1 / 1;
    overflow: hidden;

    @include on-tablet {
      grid-column: 2 / -1;
    }
  }

  &__list {
    display: flex;
    gap: 8px;
    max-width: 100%;

    @include on-tablet {
      order: -1;
      display: flex;
      flex-direction: column;
    }
  }

  &__item {
    width: 51px;
    height: 49px;
    border-radius: 8px;
    border: 1px solid var(--elements);

    @include transition(0.4s, border-color);

    @include on-tablet {
      width: 100%;
      height: 100%;
      aspect-ratio: 1 / 1;
    }

    &:hover,
    &--active {
      border-color: var(--primary);
    }
  }

  &__btn {
    border: none;
    background-color: inherit;
    width: 100%;
    height: 100%;
    padding: 3px;
  }

  &__img {
    display: block;
    object-fit: contain;
    width: 100%;
    height: 100%;
  }
}
